AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Exam Study App Backend

Globals:
  Function:
    Timeout: 10
    Runtime: nodejs20.x
    MemorySize: 256
    Architectures:
      - arm64

Resources:
  # DynamoDB テーブル
  QuestionsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-Questions'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

  # 回答履歴テーブル
  AnswerHistoryTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-AnswerHistory'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  # 問題統計テーブル
  QuestionStatsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-QuestionStats'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  # Lambda 関数
  GetQuestionsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: dist/functions/getQuestions/handler.handler
      Environment:
        Variables:
          QUESTIONS_TABLE_NAME: !Ref QuestionsTable
          QUESTION_STATS_TABLE_NAME: !Ref QuestionStatsTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref QuestionsTable
        - DynamoDBReadPolicy:
            TableName: !Ref QuestionStatsTable
      Events:
        GetQuestions:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /questions
            Method: GET

  SubmitAnswerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: dist/functions/submitAnswer/handler.handler
      Environment:
        Variables:
          QUESTIONS_TABLE_NAME: !Ref QuestionsTable
          ANSWER_HISTORY_TABLE_NAME: !Ref AnswerHistoryTable
          QUESTION_STATS_TABLE_NAME: !Ref QuestionStatsTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref QuestionsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref AnswerHistoryTable
        - DynamoDBCrudPolicy:
            TableName: !Ref QuestionStatsTable
      Events:
        SubmitAnswer:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /answers
            Method: POST

  GetStatsSummaryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: dist/functions/getStatsSummary/handler.handler
      Environment:
        Variables:
          QUESTIONS_TABLE_NAME: !Ref QuestionsTable
          QUESTION_STATS_TABLE_NAME: !Ref QuestionStatsTable
          ANSWER_HISTORY_TABLE_NAME: !Ref AnswerHistoryTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref QuestionsTable
        - DynamoDBReadPolicy:
            TableName: !Ref QuestionStatsTable
        - DynamoDBReadPolicy:
            TableName: !Ref AnswerHistoryTable
      Events:
        GetStatsSummary:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /stats/summary
            Method: GET

  GetHistoryQuestionsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: dist/functions/getHistoryQuestions/handler.handler
      Environment:
        Variables:
          QUESTIONS_TABLE_NAME: !Ref QuestionsTable
          QUESTION_STATS_TABLE_NAME: !Ref QuestionStatsTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref QuestionsTable
        - DynamoDBReadPolicy:
            TableName: !Ref QuestionStatsTable
      Events:
        GetHistoryQuestions:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /history/questions
            Method: GET

  # HTTP API
  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - '*'
        AllowMethods:
          - GET
          - POST
          - OPTIONS
        AllowHeaders:
          - Content-Type
        MaxAge: 3600

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com'

  QuestionsTableName:
    Description: DynamoDB Questions table name
    Value: !Ref QuestionsTable

  AnswerHistoryTableName:
    Description: DynamoDB AnswerHistory table name
    Value: !Ref AnswerHistoryTable

  QuestionStatsTableName:
    Description: DynamoDB QuestionStats table name
    Value: !Ref QuestionStatsTable
